{
  "openapi": "3.0.1",
  "info": {
    "title": "CloudPi API",
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "http://100.106.232.78:8080/api",
      "description": "Generated server url"
    }
  ],
  "tags": [
    {
      "name": "Filesystem API",
      "description": "API for retrieving user's file structure and file/directory info and modify it."
    },
    {
      "name": "File API",
      "description": "API for uploading, downloading and deleting files"
    },
    {
      "name": "FilePermissionAPI",
      "description": "Api for managing permissions to files."
    },
    {
      "name": "User Management API",
      "description": "API for various operations with users"
    },
    {
      "name": "Favourite API",
      "description": "API for adding and retrieving files marked as favourite"
    }
  ],
  "paths": {
    "/user/password": {
      "put": {
        "tags": [
          "User Management API"
        ],
        "summary": "updates user's password as admin",
        "description": "Takes current and new password, and set new password to currently logged user",
        "operationId": "updateUserPassword",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PutUserPasswordRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      },
      "patch": {
        "tags": [
          "User Management API"
        ],
        "summary": "updates user's password",
        "description": "Takes current and new password, and set new password to currently logged user",
        "operationId": "updateUserPassword_1",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PatchPasswordRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/filesystem/directory": {
      "put": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "creates a directory",
        "description": "Creates a new directory at directory provided as request parameter",
        "operationId": "createDirectory",
        "parameters": [
          {
            "name": "directoryPath",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/FileInfoDTO"
                }
              }
            }
          }
        }
      }
    },
    "/user/profile-image": {
      "get": {
        "tags": [
          "User Management API"
        ],
        "summary": "Downloads user's profile image",
        "description": "Downloads user's profile image as byte array",
        "operationId": "downloadProfileImage",
        "parameters": [
          {
            "name": "username",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "User Management API"
        ],
        "operationId": "setProfileImage",
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "file": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/user/profile-image/{username}": {
      "post": {
        "tags": [
          "User Management API"
        ],
        "operationId": "setProfileImage_1",
        "parameters": [
          {
            "name": "username",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "file": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/user/new": {
      "post": {
        "tags": [
          "User Management API"
        ],
        "summary": "Creates user with given values",
        "description": "Creates user with parameters specified in the request body",
        "operationId": "createNewUser",
        "parameters": [
          {
            "name": "user",
            "description": "JSON object of users registration data"
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostUserRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/roles/": {
      "post": {
        "tags": [
          "role-api-impl"
        ],
        "summary": "Gives user roles specified in request body",
        "description": "Gives user roles specified in request body, admin role is needed to access",
        "operationId": "addRole",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostRoleRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "role-api-impl"
        ],
        "summary": "Remove user's roles specified in request body",
        "description": "Remove user's roles specified in request body, admin role is needed to access",
        "operationId": "removeRole",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DeleteRoleRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/refresh/refresh-token": {
      "post": {
        "tags": [
          "authentication-api-controller"
        ],
        "operationId": "refreshRefreshToken",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/refresh/auth-token": {
      "post": {
        "tags": [
          "authentication-api-controller"
        ],
        "operationId": "refreshAuthToken",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/logout": {
      "post": {
        "tags": [
          "authentication-api-controller"
        ],
        "operationId": "logout",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/login": {
      "post": {
        "tags": [
          "authentication-api-controller"
        ],
        "operationId": "login",
        "parameters": [
          {
            "name": "dontLogout",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "default": false
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/LoginRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/filesystem/{username}": {
      "get": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "retrieves info about virtual drive for specified user",
        "description": "Return information about filesystem for user with username provided in path",
        "operationId": "getUsersFilesystemInfo",
        "parameters": [
          {
            "name": "username",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/FilesystemInfoDTO"
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "changes max space for virtual drive",
        "description": "Changes max space for filesystem for user with provided username - new assigned space has to be greater or equal to the space filled by all files",
        "operationId": "changeUserFilesystemMaxSize",
        "parameters": [
          {
            "name": "username",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "newAssignedSpace",
            "in": "query",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int64"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/filesystem/search": {
      "post": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "Takes query in request body and search for files matching given criteria",
        "description": "Takes query in request body and search for files matching given criteria",
        "operationId": "searchInUserFiles",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FileQueryDTO"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/FileInfoDTO"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/filesystem/get-by-path": {
      "post": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "Not implemented: Retrieves information about requested file",
        "operationId": "getFileInfoByPath",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/GetFileByPathRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/FileInfoDTO"
                }
              }
            }
          }
        }
      }
    },
    "/files/image": {
      "post": {
        "tags": [
          "File API"
        ],
        "summary": "uploads new image",
        "description": "Uploads new image to ~/images/ directory",
        "operationId": "uploadNewImage",
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "required": [
                  "file"
                ],
                "type": "object",
                "properties": {
                  "file": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "201": {
            "description": "Created",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/FileInfoDTO"
                }
              }
            }
          }
        }
      }
    },
    "/files/file": {
      "post": {
        "tags": [
          "File API"
        ],
        "summary": "uploads new file, or modify it if exist",
        "description": "Uploads new file to the filesystem, if file exist it's modified",
        "operationId": "uploadNewFile",
        "parameters": [
          {
            "name": "fileType",
            "in": "query",
            "required": false,
            "schema": {
              "type": "string",
              "default": "UNDEFINED",
              "enum": [
                "DIRECTORY",
                "IMAGE",
                "VIDEO",
                "TEXT_FILE",
                "PDF",
                "MUSIC",
                "COMPRESSED",
                "UNDEFINED"
              ]
            }
          },
          {
            "name": "filepath",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "required": [
                  "file"
                ],
                "type": "object",
                "properties": {
                  "file": {
                    "type": "string",
                    "format": "binary"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "201": {
            "description": "Created",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/FileInfoDTO"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "File API"
        ],
        "summary": "deletes files with provided UUIDs in the body",
        "operationId": "deleteFiles",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "type": "string",
                  "format": "uuid"
                }
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/file-permission/permissions": {
      "post": {
        "tags": [
          "FilePermissionAPI"
        ],
        "summary": "Add given permission to given file and user",
        "operationId": "addPermissions",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostAddPermissionRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "FilePermissionAPI"
        ],
        "summary": "<h2><font color=\"#911\">Method not implemented</font> [priority: medium]</h2>\nRemoves permission with parameters in request body",
        "operationId": "revokePermissions",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DeletePermissionsRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/drive/new": {
      "post": {
        "tags": [
          "drive-api-impl"
        ],
        "summary": "Creates new cloudpi drive in selected directory",
        "operationId": "createNewDrive",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostDriveRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/DriveDTO"
                }
              }
            }
          }
        }
      }
    },
    "/user/{username}": {
      "delete": {
        "tags": [
          "User Management API"
        ],
        "summary": "deletes user with provided username",
        "description": "Deletes user whose username matches the one specified in the path",
        "operationId": "deleteUser",
        "parameters": [
          {
            "name": "username",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      },
      "patch": {
        "tags": [
          "User Management API"
        ],
        "summary": "updates user with provided username",
        "description": "Updates details like username, email and path to profile picture of auser with specified username",
        "operationId": "updateUserDetails",
        "parameters": [
          {
            "name": "username",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PatchUserRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/filesystem/move": {
      "patch": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "moves file",
        "description": "Moves a file to place specified in path - possible file rename with this method",
        "operationId": "moveFile",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/MoveFileRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/favourite/{fileId}": {
      "patch": {
        "tags": [
          "Favourite API"
        ],
        "summary": "changes file's favour state",
        "description": "Changes file's favour state, which means that this method sets file as favourite if it wasn't, and if it was, it stops being favourite (changes state for the opposite one)",
        "operationId": "changeFavour",
        "parameters": [
          {
            "name": "fileId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/user/{username}/details": {
      "get": {
        "tags": [
          "User Management API"
        ],
        "summary": "returns all details of user with provided username",
        "description": "Returns all details of user whose username matches the one specified in the URI path",
        "operationId": "getUsersDetails",
        "parameters": [
          {
            "name": "usernames",
            "description": "One or more usernames whose details you want to acquire"
          },
          {
            "name": "username",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UserDetailsDTO"
                }
              }
            }
          }
        }
      }
    },
    "/user/": {
      "get": {
        "tags": [
          "User Management API"
        ],
        "summary": "Returns all users",
        "description": " Returns all basic user objects with their usernames, account types and paths to profile pictures.",
        "operationId": "getAllUsers",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/UserIdDTO"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/roles/{username}": {
      "get": {
        "tags": [
          "role-api-impl"
        ],
        "summary": "Get all user's roles",
        "description": "Get all users roles, to access endpoint user need mode or admin role or user's username and username in request need to match",
        "operationId": "getUserRoles",
        "parameters": [
          {
            "name": "username",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "string",
                    "enum": [
                      "ADMIN",
                      "MODERATOR",
                      "USER",
                      "BOT"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    },
    "/filesystem/files-shared-to-user": {
      "get": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "Returns list of files that was shared to user",
        "description": "Returns list of files that belong to other user butcan be accessed by currently logged user",
        "operationId": "getFilesSharedToUser",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/SharedFileInfoDTO"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/filesystem/files-shared-by-user": {
      "get": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "<h2><font color=\"#911\">Method not implemented</font> [priority: medium]</h2>\nReturns list of files that user shared",
        "description": "Returns list of files that belong to logged user andcan be accessed by someone else other that",
        "operationId": "getFilesSharedByUser",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/FileInfoDTO"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/filesystem/file/{fileId}": {
      "get": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "Retrieves information about requested file",
        "operationId": "getFileInfo",
        "parameters": [
          {
            "name": "fileId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "with-permissions",
            "in": "query",
            "required": false,
            "schema": {
              "type": "boolean",
              "default": false
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/FileInfoDTO"
                }
              }
            }
          }
        }
      }
    },
    "/filesystem/file-structure": {
      "get": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "retrieves file structure",
        "description": "Returns file structure based on requested depth level and root - if a file has no children or depth level is too low to show them, children value is returned as empty list",
        "operationId": "getFileStructure",
        "parameters": [
          {
            "name": "structureLevels",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32",
              "default": 0
            }
          },
          {
            "name": "fileStructureRoot",
            "in": "query",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/FileStructureDTO"
                }
              }
            }
          }
        }
      }
    },
    "/files/image-preview": {
      "get": {
        "tags": [
          "File API"
        ],
        "summary": "creates image preview with provided resolution",
        "description": "returns base64 encoded resized images for files with provided UUIDs in the body",
        "operationId": "getImagesPreview",
        "parameters": [
          {
            "name": "previewResolution",
            "in": "query",
            "required": false,
            "schema": {
              "type": "integer",
              "format": "int32",
              "default": 64
            }
          },
          {
            "name": "imageIds",
            "in": "query",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "type": "string",
                "format": "uuid"
              }
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "format": "byte"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/files/file/{fileId}": {
      "get": {
        "tags": [
          "File API"
        ],
        "summary": "downloads a file",
        "description": "Returns a binary of file with provided UUID",
        "operationId": "downloadFile",
        "parameters": [
          {
            "name": "fileId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "application/octet-stream": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "File API"
        ],
        "summary": "deletes a file with provided UUID",
        "operationId": "deleteFile",
        "parameters": [
          {
            "name": "fileId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/files/directory/{directoryId}": {
      "get": {
        "tags": [
          "File API"
        ],
        "summary": "compresses and returns a selected directory",
        "description": "compresses a directory with provided public id and returns a byte stream of it",
        "operationId": "compressAndDownloadDirectory",
        "parameters": [
          {
            "name": "directoryId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "string",
                  "format": "binary"
                }
              }
            }
          }
        }
      }
    },
    "/file-permission/permissions/{filePubId}": {
      "get": {
        "tags": [
          "FilePermissionAPI"
        ],
        "summary": "<h2><font color=\"#911\">Method not implemented</font> [priority: low]</h2>\nReturns list of all permissions assigned to given file",
        "description": "Returns list of all permissions that users have to given file",
        "operationId": "getFilePermissions",
        "parameters": [
          {
            "name": "filePubId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/FilePermissionsDTO"
                }
              }
            }
          }
        }
      }
    },
    "/file-permission/my-permission/{filePubId}": {
      "get": {
        "tags": [
          "FilePermissionAPI"
        ],
        "summary": "<h2><font color=\"#911\">Method not implemented</font> [priority: low]</h2>\nReturns permissions that user have to given file.",
        "description": "Based on logged user returns user's permissionsto file with given id",
        "operationId": "getUsersPermissions",
        "parameters": [
          {
            "name": "filePubId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/UserFilePermissionsDTO"
                }
              }
            }
          }
        }
      }
    },
    "/favourite/all": {
      "get": {
        "tags": [
          "Favourite API"
        ],
        "summary": "retrieves all files marked as favourite",
        "operationId": "getFavouriteFiles",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/FileInfoDTO"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/drive": {
      "get": {
        "tags": [
          "drive-api-impl"
        ],
        "summary": "<h2><font color=\"#911\">Method not implemented</font> [priority: low]</h2>\nReturns all drives",
        "operationId": "getAllDrives",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DriveDTO"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/drive/discs": {
      "get": {
        "tags": [
          "drive-api-impl"
        ],
        "summary": "<h2><font color=\"#911\">Method not implemented</font> [priority: low]</h2>\nReturns all detected discs",
        "operationId": "getAllDiscs",
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK",
            "content": {
              "*/*": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DiscDTO"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/filesystem/directory/{directoryId}": {
      "delete": {
        "tags": [
          "Filesystem API"
        ],
        "summary": "deletes directory with provided id",
        "operationId": "deleteDirectory",
        "parameters": [
          {
            "name": "directoryId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/file-permission/permissions/all": {
      "delete": {
        "tags": [
          "FilePermissionAPI"
        ],
        "summary": "Removes permission all parameters for specified user and file",
        "operationId": "revokeAllPermissions",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DeleteAllPermissionsRequest"
              }
            }
          },
          "required": true
        },
        "responses": {
          "400": {
            "description": "Bad Request",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "*/*": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorBody"
                }
              }
            }
          },
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ErrorBody": {
        "type": "object",
        "properties": {
          "errorCode": {
            "type": "string"
          }
        }
      },
      "PutUserPasswordRequest": {
        "type": "object",
        "properties": {
          "username": {
            "type": "string"
          },
          "newPassword": {
            "type": "string"
          }
        }
      },
      "FileInfoDTO": {
        "type": "object",
        "properties": {
          "pubId": {
            "type": "string",
            "format": "uuid"
          },
          "name": {
            "type": "string"
          },
          "path": {
            "type": "string"
          },
          "hasThumbnail": {
            "type": "boolean"
          },
          "type": {
            "type": "string",
            "enum": [
              "DIRECTORY",
              "IMAGE",
              "VIDEO",
              "TEXT_FILE",
              "PDF",
              "MUSIC",
              "COMPRESSED",
              "UNDEFINED"
            ]
          },
          "size": {
            "type": "integer",
            "format": "int64"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "isFavourite": {
            "type": "boolean"
          }
        }
      },
      "PostUserRequest": {
        "required": [
          "nickname",
          "password",
          "username"
        ],
        "type": "object",
        "properties": {
          "username": {
            "type": "string",
            "description": "Can contain only ASCII digits and letter"
          },
          "nickname": {
            "type": "string"
          },
          "email": {
            "type": "string",
            "description": "nullable"
          },
          "password": {
            "type": "string",
            "description": "Must be correct app password"
          }
        }
      },
      "PostRoleRequest": {
        "required": [
          "roles",
          "username"
        ],
        "type": "object",
        "properties": {
          "roles": {
            "type": "array",
            "description": "must contain at least one role",
            "items": {
              "type": "string",
              "description": "must contain at least one role",
              "enum": [
                "ADMIN",
                "MODERATOR",
                "USER",
                "BOT"
              ]
            }
          },
          "username": {
            "type": "string"
          }
        }
      },
      "LoginRequest": {
        "required": [
          "username"
        ],
        "type": "object",
        "properties": {
          "username": {
            "type": "string"
          },
          "password": {
            "type": "string"
          }
        }
      },
      "FileQueryDTO": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "description": "nullable",
            "nullable": true
          },
          "path": {
            "type": "string",
            "description": "nullable",
            "nullable": true
          },
          "types": {
            "type": "array",
            "description": "nullable",
            "nullable": true,
            "items": {
              "type": "string",
              "description": "nullable",
              "nullable": true,
              "enum": [
                "DIRECTORY",
                "IMAGE",
                "VIDEO",
                "TEXT_FILE",
                "PDF",
                "MUSIC",
                "COMPRESSED",
                "UNDEFINED"
              ]
            }
          },
          "created": {
            "$ref": "#/components/schemas/TimePeriod"
          },
          "lastModified": {
            "$ref": "#/components/schemas/TimePeriod"
          }
        },
        "description": "All values are nullable (but if created or lastModified is supplied it has to contain both from and to dates)."
      },
      "TimePeriod": {
        "required": [
          "from",
          "to"
        ],
        "type": "object",
        "properties": {
          "from": {
            "type": "string",
            "format": "date-time"
          },
          "to": {
            "type": "string",
            "format": "date-time"
          }
        },
        "description": "nullable",
        "nullable": true
      },
      "GetFileByPathRequest": {
        "required": [
          "filePaths"
        ],
        "type": "object",
        "properties": {
          "filePaths": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "PostAddPermissionRequest": {
        "required": [
          "filePubId",
          "ownerUsername",
          "permissions"
        ],
        "type": "object",
        "properties": {
          "filePubId": {
            "type": "string",
            "format": "uuid"
          },
          "ownerUsername": {
            "type": "string",
            "description": "Username of user that will receive permission"
          },
          "permissions": {
            "type": "array",
            "description": "List of permissions that will be given to user",
            "items": {
              "type": "string",
              "description": "List of permissions that will be given to user",
              "enum": [
                "READ",
                "MODIFY"
              ]
            }
          }
        },
        "description": "All files are not null"
      },
      "PostDriveRequest": {
        "required": [
          "path"
        ],
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          },
          "size": {
            "minimum": 1,
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "DriveDTO": {
        "type": "object",
        "properties": {
          "pubId": {
            "type": "string",
            "format": "uuid"
          },
          "path": {
            "type": "string"
          },
          "assignedSpace": {
            "type": "integer",
            "format": "int64"
          },
          "freeSpace": {
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "PatchUserRequest": {
        "type": "object",
        "properties": {
          "nickname": {
            "type": "string",
            "description": "nullable"
          },
          "email": {
            "type": "string",
            "description": "nullable"
          }
        }
      },
      "PatchPasswordRequest": {
        "type": "object",
        "properties": {
          "currentPassword": {
            "type": "string"
          },
          "newPassword": {
            "type": "string"
          }
        }
      },
      "MoveFileRequest": {
        "required": [
          "filePubId",
          "newPath"
        ],
        "type": "object",
        "properties": {
          "filePubId": {
            "type": "string",
            "format": "uuid"
          },
          "newPath": {
            "type": "string"
          }
        }
      },
      "UserDetailsDTO": {
        "type": "object",
        "properties": {
          "username": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "hasProfileImage": {
            "type": "boolean"
          },
          "nickname": {
            "type": "string"
          },
          "pubId": {
            "type": "string"
          },
          "roles": {
            "uniqueItems": true,
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "ADMIN",
                "MODERATOR",
                "USER",
                "BOT"
              ]
            }
          }
        }
      },
      "UserIdDTO": {
        "type": "object",
        "properties": {
          "username": {
            "type": "string"
          },
          "pubId": {
            "type": "string"
          },
          "nickname": {
            "type": "string"
          },
          "hasProfileImage": {
            "type": "boolean"
          }
        }
      },
      "FilesystemInfoDTO": {
        "type": "object",
        "properties": {
          "ownerUsername": {
            "type": "string"
          },
          "totalSpace": {
            "type": "integer",
            "format": "int64"
          },
          "freeSpace": {
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "SharedFileInfoDTO": {
        "type": "object",
        "properties": {
          "pubId": {
            "type": "string",
            "format": "uuid"
          },
          "name": {
            "type": "string"
          },
          "path": {
            "type": "string"
          },
          "hasThumbnail": {
            "type": "boolean"
          },
          "type": {
            "type": "string",
            "enum": [
              "DIRECTORY",
              "IMAGE",
              "VIDEO",
              "TEXT_FILE",
              "PDF",
              "MUSIC",
              "COMPRESSED",
              "UNDEFINED"
            ]
          },
          "size": {
            "type": "integer",
            "format": "int64"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "createdAt": {
            "type": "string",
            "format": "date-time"
          },
          "isFavourite": {
            "type": "boolean"
          },
          "permissions": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "READ",
                "MODIFY"
              ]
            }
          }
        }
      },
      "FileStructureDTO": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          },
          "root": {
            "$ref": "#/components/schemas/FilesystemObjectDTO"
          }
        }
      },
      "FilesystemObjectDTO": {
        "type": "object",
        "properties": {
          "pubId": {
            "type": "string",
            "format": "uuid"
          },
          "name": {
            "type": "string"
          },
          "size": {
            "type": "integer",
            "format": "int64"
          },
          "modifiedAt": {
            "type": "string",
            "format": "date-time"
          },
          "version": {
            "type": "integer",
            "format": "int32"
          },
          "type": {
            "type": "string",
            "enum": [
              "DIRECTORY",
              "IMAGE",
              "VIDEO",
              "TEXT_FILE",
              "PDF",
              "MUSIC",
              "COMPRESSED",
              "UNDEFINED"
            ]
          },
          "favourite": {
            "type": "boolean"
          },
          "permissions": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "READ",
                "MODIFY"
              ]
            }
          },
          "children": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/FilesystemObjectDTO"
            }
          }
        }
      },
      "FilePermissionsDTO": {
        "type": "object",
        "properties": {
          "filePubId": {
            "type": "string",
            "format": "uuid"
          },
          "permissions": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PermissionDTO"
            }
          }
        },
        "description": "DTO containing all existing permissions to given file.\n"
      },
      "PermissionDTO": {
        "type": "object",
        "properties": {
          "ownerUsername": {
            "type": "string"
          },
          "permissions": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "READ",
                "MODIFY"
              ]
            }
          }
        }
      },
      "UserFilePermissionsDTO": {
        "type": "object",
        "properties": {
          "types": {
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "READ",
                "MODIFY"
              ]
            }
          },
          "username": {
            "type": "string"
          },
          "filePubId": {
            "type": "string",
            "format": "uuid"
          }
        },
        "description": "DTO containing permissions for particular file that have particular user.\n"
      },
      "DiscDTO": {
        "type": "object",
        "properties": {
          "discName": {
            "type": "string"
          },
          "discSize": {
            "type": "integer",
            "format": "int64"
          },
          "discSpaceAvailable": {
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "DeleteRoleRequest": {
        "required": [
          "roles"
        ],
        "type": "object",
        "properties": {
          "roles": {
            "type": "array",
            "description": "Must contain at least one role",
            "items": {
              "type": "string",
              "description": "Must contain at least one role",
              "enum": [
                "ADMIN",
                "MODERATOR",
                "USER",
                "BOT"
              ]
            }
          },
          "username": {
            "type": "string"
          }
        }
      },
      "DeletePermissionsRequest": {
        "required": [
          "filePubId",
          "ownerUsername",
          "permissions"
        ],
        "type": "object",
        "properties": {
          "filePubId": {
            "type": "string",
            "format": "uuid"
          },
          "ownerUsername": {
            "type": "string",
            "description": "Username of user that will receive permission"
          },
          "permissions": {
            "type": "array",
            "description": "List of permissions that will be removed from user",
            "items": {
              "type": "string",
              "description": "List of permissions that will be removed from user",
              "enum": [
                "READ",
                "MODIFY"
              ]
            }
          }
        },
        "description": "All files are not null"
      },
      "DeleteAllPermissionsRequest": {
        "type": "object",
        "properties": {
          "filePubId": {
            "type": "string",
            "format": "uuid"
          }
        }
      }
    },
    "securitySchemes": {
      "CloudPiAuth": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    }
  }
}
